# promotion_page

./: README.md  pom.xml
src/main/java/com/zybar/bar/: BarApplication.java
src/main/java/com/zybar/bar/config/: MyWebAppConfigurer.java
src/main/java/com/zybar/bar/controller/: TuiguanController.java
src/main/java/com/zybar/bar/dao/: TuiguanMapper.java
src/main/java/com/zybar/bar/model/: Phone.java
src/main/java/com/zybar/bar/service/: TuiguanService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TuiguanMapper.xml
src/main/resources/static/: index.html  test.html
src/main/resources/static/js/: tuiguan.js
src/main/resources/static/style/: animate.min.css  banner.css  cssconfirm_m.css  data-a.js  default.js  enco.js  layer.css  layer.js  progress_m.css  style.css  swn.js  test.css
src/test/java/com/zybar/bar/: BarApplicationTests.java
src/test/java/com/zybar/bar/controller/: TuiguanControllerTest.java
src/test/java/com/zybar/bar/service/: TuiguanSericeTest.java
